---
name: use_pull_mirror_update_service
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/455520
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/159240
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/476860
milestone: '17.3'
group: group::source code
type: gitlab_com_derisk
default_enabled: false
