---
name: ReindexMergeRequestsToBackfillLabelIds
version: '20240716141532'
description: Reindex merge requests to backfill label_ids
group: group::global search
milestone: '17.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/159404
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
